# microservices

./: .gitignore  docker-composer.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cm/softwareservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/cm/softwareservices/apigateway/config/: SecurityConfiguration.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/cm/softwareservices/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/cm/softwareservices/discoveryserver/config/: SecurityConfiguration.java
inventory-service/: pom.xml
inventory-service/src/main/java/cm/softwareservices/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/cm/softwareservices/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/cm/softwareservices/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/cm/softwareservices/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/cm/softwareservices/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/cm/services/softwareservices/: SoftwareServicesApplication.java
order-service/src/main/resources/: application.properties  banner.txt
order-service/src/test/java/cm/services/softwareservices/: SoftwareServicesApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/cm/softwareservices/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/cm/softwareservices/productservice/: ProductServiceApplicationTests.java
(+22 files in other folders)
